
Host: DESKTOP-6FBKV7T

Timers On : Mon May 11 16:29:49 2020
Timers Off: Mon May 11 16:30:00 2020

Wall Time:       11.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-6FBKV7T

Timers On : Mon May 11 16:30:35 2020
Timers Off: Mon May 11 16:30:53 2020

Wall Time:       17.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-6FBKV7T

Timers On : Mon May 11 16:31:14 2020
Timers Off: Mon May 11 16:31:26 2020

Wall Time:       11.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-6FBKV7T

Timers On : Mon May 11 16:31:29 2020
Timers Off: Mon May 11 16:31:41 2020

Wall Time:       12.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
